<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">


    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/txt"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorPaysend"/>
    <TextView
        android:layout_width="200sp"
        android:layout_height="match_parent"
        android:id="@+id/cur"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flag"
        />
    </LinearLayout>

