<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_get"
        android:layout_width="110dp"
        android:layout_height="40dp"
        />


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/ddd">
        <ListView
            android:id="@+id/amount"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            >
        </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ddd">
        <ListView
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            ></ListView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <ListView
            android:id="@+id/transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">

        </ListView>
    </RelativeLayout>
</LinearLayout>
